###
# Docker ENV pre compose.yml
###

# DB settings
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
TASKMANAGEMENT_DB=taskmanagement
TASKMANAGEMENT_DB_USER=taskmanagement
TASKMANAGEMENT_DB_PASSWORD=password

# Verzia projektu
PROJECT_VERSION=1.0-SNAPSHOT

