###
# Docker ENV pre compose.yml
###

# DB settings
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
TASKMANAGEMENT_DB=taskmanagement
TASKMANAGEMENT_DB_USER=taskmanagement
TASKMANAGEMENT_DB_PASSWORD=password


# Verzia projektu
PROJECT_VERSION=1.0-SNAPSHOT

# Adresa docker registry kde su KIS docker images configu
DOCKER_REGISTRY_CONFIG=gitlab.kis2.alanatalab.sk:5050/nds-kis/config
# Adresa docker registry kde su KIS docker images code list
DOCKER_REGISTRY_KIS_CODE_LIST=gitlab.kis2.alanatalab.sk:5050/nds-kis/be/code-list


